<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/atom-one-dark.min.css">
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/highlight.min.js"></script>
    <style>
        :root {
            --main-background-color: #252525;
            --main-color: #33a1c9;

            --request-get: #26a66a;
            --request-post: #bf820f;
            --request-del: #bf4240;

            --color-data: #ff9800;
        }

        ::-webkit-scrollbar {
            width: 7px;
            height: 7px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #808080;
            border-radius: 100px;
        }

        * {
            margin: 0;
            padding: 0;
            line-height: 1.4;
        }

        *:not(h1):not(h2):not(h3):not(h4):not(H5):not(H6) {
            font-size: 16px;
        }

        html,
        body {
            background-color: var(--main-background-color);
            color: #ffffff;
            font-family: sans-serif;
        }

        main {
            display: grid;
            grid-template-columns: 25% 75%;
        }

        main div.side {
            padding: 1em;
            font-family: monospace;
        }

        main div.side div.type {
            text-transform: uppercase;
            font-size: 1.5em;
            margin-bottom: .5em;
        }

        main div.side div.type.get {
            color: var(--request-get);
        }

        main div.side div.type.post {
            color: var(--request-post);
        }

        main div.side div.type.del {
            color: var(--request-del);
        }

        main div.side div.link::before {
            content: attr(data-link);
        }

        main div.section {
            padding: 1em;
            border-left: 2px solid var(--main-color);
        }

        main div.section div.title {
            margin-bottom: 1em;
        }

        main div.section div.description span.link-section {
            font-family: monospace;
            background: var(--main-background-color);
        }

        main div.section div.description span.link-section::before,
        main div.section div.description span.link-section::after {
            color: var(--color-data);
        }

        main div.section div.description span.link-section::before {
            content: '{';
        }

        main div.section div.description span.link-section::after {
            content: '}';
        }

        main div.section div.data table {
            width: 100%;
            border-collapse: collapse;
        }

        main div.section div.data table tr:nth-child(even) {
            background-color: #404040;
        }

        main div.section div.data table tr th,
        main div.section div.data table tr td {
            padding: .5em;
            vertical-align: top;
        }

        main div.section div.data table th {
            font-size: 1.2em;
            padding: 0 .5em;
            text-align: left;
        }

        main div.section div.data table th.key,
        main div.section div.data table td.key {
            width: 20%;
            font-family: monospace;
        }

        main div.section div.data table th.type,
        main div.section div.data table td.type {
            width: 25%;
            font-family: monospace;
        }

        main div.section div.data table th.description,
        main div.section div.data table td.description {
            width: 55%;
        }

        main div.result {
            padding-top: 1em;
            font-family: monospace !important;
        }
    </style>
    <title>Manager API</title>
</head>
<body>
    <main>
        <div class="side">
            <div class="type get">get</div>

            <div class="link">/</div>
        </div>

        <div class="section" id="/">
            <div class="title">
                <h1>Help page</h1>
            </div>

            <div class="description">
                <p>Get the help page you're currently on.</p>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/news/</div>
        </div>

        <div class="section" id="/news/">
            <div class="title">
                <h1>Get all the news</h1>
            </div>

            <div class="description">
                <p>Get all the latest news.</p>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/news/",
    "code": 200,
    "error": null,
    "data": {
        "news": [
            {
                "source": "Telegraaf.nl",
                "author": "Alexander Bakker en Martin Visser",
                "title": "Kabinet: ook steun voor zzp’ers",
                "description": "Het kabinet zal werknemers, ondernemers én zzp’ers inkomensbescherming bieden. Daarvoor komt de regering nog deze week met een pakket aanvullende maatregelen.",
                "url": "https://www.telegraaf.nl/financieel/492984703/kabinet-ook-steun-voor-zzp-ers",
                "image": "https://www.telegraaf.nl/images/1200x630/filters:format(jpeg):quality(80)/cdn-kiosk-api.telegraaf.nl/2c828064-67af-11ea-9a2e-02d1dbdc35d1.jpg"
            },
            ...
        ],
        "length": 20
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/calendars/</div>
        </div>

        <div class="section" id="/calendars/">
            <div class="title">
                <h1>Get all calendars</h1>
            </div>

            <div class="description">
                <p>Get all the available calendars.</p>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/calendars/",
    "code": 200,
    "error": null,
    "data": {
        "calendars": [
            {
                "id": "bouut5c591jk0dhi7e0k92p2hc@group.calendar.google.com",
                "timezone": "Europe/Amsterdam",
                "summary": "Magbot",
                "hidden": false,
                "color": {
                    "foreground": "#000000",
                    "background": "#9fe1e7"
                }
            },
            ...
        ]
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/appointments/{startDate}/{endDate}/</div>
        </div>

        <div class="section" id="/appointments/{startDate}/{endDate}/">
            <div class="title">
                <h1>Get appointments</h1>
            </div>

            <div class="description">
                <p>Get all the appointments (from the default (primary) agenda) from the beginning to the end of the day. If <span class="link-section">startDate</span> is given (in ISO format), start from that time. If <span class="link-section">endDate</span> is given (also in ISO format), use that as the end time. <span class="link-section">startDate</span> obviously needs te be earlier then <span class="link-section">endDate</span>.</p>
            </div>

            <div class="data">
                <table>
                    <tr>
                        <th class="key">Key</th>
                        <th class="type">Type</th>
                        <th class="description">Description</th>
                    </tr>
                    
                    <tr>
                        <td class="key">startDate</td>
                        <td class="type">String?</td>
                        <td class="description">The startdate to use when fetching the appointments. Defaults to the beginning of the day.</td>
                    </tr>
                    <tr>
                        <td class="key">endDate</td>
                        <td class="type">String?</td>
                        <td class="description">The enddate to use when fetching the appointments. Has to be later then <span class="link-section">startDate</span>. Defaults to the end of the day.</td>
                    </tr>
                </table>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/appointments/",
    "code": 200,
    "error": null,
    "data": {
        "appointments": [
            {
                "id": "6cd07k04gig5hbl65ob4rtvhms",
                "title": "Test",
                "color": {
                    "background": "#a4bdfc",
                    "foreground": "#1d1d1d"
                },
                "time": {
                    "start": "2020-03-18T10:00:00.000Z",
                    "end": "2020-03-18T11:00:00.000Z"
                }
            }
        ]
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/appointments/{calendarId}/{startDate}/{endDate}/</div>
        </div>

        <div class="section" id="/appointments/{calendarId}/{startDate}/{endDate}/">
            <div class="title">
                <h1>Get appointments from calendar</h1>
            </div>

            <div class="description">
                <p>Get all the appointments (from agenda with id <span class="link-section">calendarId</span>) from the beginning to the end of the day. If <span class="link-section">startDate</span> is given (in ISO format), start from that time. If <span class="link-section">endDate</span> is given (also in ISO format), use that as the end time. <span class="link-section">startDate</span> obviously needs te be earlier then <span class="link-section">endDate</span>.</p>
            </div>

            <div class="data">
                <table>
                    <tr>
                        <th class="key">Key</th>
                        <th class="type">Type</th>
                        <th class="description">Description</th>
                    </tr>
                    
                    <tr>
                        <td class="key">calendarId</td>
                        <td class="type">String</td>
                        <td class="description">The id of the calendar to get the appointments from.</td>
                    </tr>
                    <tr>
                        <td class="key">startDate</td>
                        <td class="type">String?</td>
                        <td class="description">The startdate to use when fetching the appointments. Defaults to the beginning of the day.</td>
                    </tr>
                    <tr>
                        <td class="key">endDate</td>
                        <td class="type">String?</td>
                        <td class="description">The enddate to use when fetching the appointments. Has to be later then <span class="link-section">startDate</span>. Defaults to the end of the day.</td>
                    </tr>
                </table>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/appointments/bouut5c591jk0dhi7e0k92p2hc@group.calendar.google.com/2020-01-16T00:00:00.000Z/",
    "code": 200,
    "error": null,
    "data": {
        "appointments": [
            {
                "id": "magbot2334346",
                "title": "2 - Scheikunde van J.A.J. van der Wijst",
                "description": "&lt;p&gt;HW: vraag 1 tm 34 van het boekje 'extra vragen'.&amp;nbsp;&lt;/p&gt;&lt;p&gt;Maak zeker niet alle vragen, maar scan en zorg dat je weet uit welke deeltjes atomen en ionen zijn opgebouwd.&amp;nbsp;&lt;/p&gt;",
                "location": "11",
                "color": {
                    "background": "#fbd75b",
                    "foreground": "#1d1d1d"
                },
                "time": {
                    "start": "2020-01-20T08:10:00.000Z",
                    "end": "2020-01-20T09:00:00.000Z"
                }
            }
        ]
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/busy/</div>
        </div>

        <div class="section" id="/busy/">
            <div class="title">
                <h1>Get busy time</h1>
            </div>

            <div class="description">
                <p>Get the amount of hours your busy for per day. Index 0 is today, 6 is six days later.</p>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/busy/",
    "code": 200,
    "error": null,
    "data": {
        "hours": [
            1,
            1,
            1,
            1,
            3.25,
            0,
            0
        ]
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/busy/{startDate}/</div>
        </div>

        <div class="section" id="/busy/{startDate}/">
            <div class="title">
                <h1>Get busy time from a certain date (still 7 days total)</h1>
            </div>

            <div class="description">
                <p>Get the amount of hours your busy for per day. Index 0 is <span class="link-section">startDate</span>, 6 is six days later.</p>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/busy/",
    "code": 200,
    "error": null,
    "data": {
        "hours": [
            1,
            3.25,
            0,
            0,
            0,
            0,
            0
        ]
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/mail/unread/</div>
        </div>

        <div class="section" id="/mail/unread/">
            <div class="title">
                <h1>Get unread emails</h1>
            </div>

            <div class="description">
                <p>Get all the id's from the unread emails.</p>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/mail/unread",
    "code": 200,
    "error": null,
    "data": {
        "emails": [
            {
                "id": "17182ae0ad207f3d",
                "threadId": "17182ae0ad207f3d"
            },
            ...
        ],
        "length": 67
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/mail/{mailId}</div>
        </div>

        <div class="section" id="/mail/{mailId}">
            <div class="title">
                <h1>Get mail by id</h1>
            </div>

            <div class="description">
                <p>Get the mail by their id <span class="link-section">mailId</span>.</p>
            </div>

            <div class="data">
                <table>
                    <tr>
                        <th class="key">Key</th>
                        <th class="type">Type</th>
                        <th class="description">Description</th>
                    </tr>
                    
                    <tr>
                        <td class="key">mailId</td>
                        <td class="type">String</td>
                        <td class="description">The id of the mail to get the information from.</td>
                    </tr>
                </table>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/mail/171a3915eb155bf6/",
    "code": 200,
    "error": null,
    "data": {
        "id": "171a3915eb155bf6",
        "labelIds": [
            "UNREAD",
            "CATEGORY_UPDATES",
            "INBOX"
        ],
        "received": "2020-04-22T20:25:37.000Z",
        "to": [
            {
                "name": null,
                "mail": "&lt;jorambuitenhuis@gmail.com&gt;"
            }
        ],
        "from": {
            "name": "GitHub Education",
            "mail": "education@github.com"
        },
        "subject": "You have the Pack. Now what?",
        "message": {
            "preview": "Learn what you can build with the Pack, see what other students are making GitHub Education You have access to premium tools and services through the GitHub Student Developer Pack. Now what? We",
            "text": "Learn what you can build with the Pack, see what other students are making&#92;r&#92;nhttps://education.github.com/?utm_source=welcome-email&utm_medium=email&utm_campaign=sdp-onboarding&utm_content=em2&#92;r&#92;n&#92;r&#92;nYou have access to premium tools and services through the GitHub Student Developer Pack. Now what?&#92;r&#92;n&#92;r&#92;nWe understand that getting started with new tools can be difficult. To help you get started, a few of our partners in the Pack have left some resources 🧺 to aid you in your developer journey.&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;n&#92;r&#92;n** Launch Your Projects with Heroku 🚀&#92;r&#92;n------------------------------------------------------------&#92;r&#92;nhttps://devcenter.heroku.com/start&#92;r&#92;n&#92;r&#92;nHeroku is a cloud-based platform that allows you to quickly build and run your projects. Additionally, Heroku Add-ons (https://elements.heroku.com/addons) let you easily integrate different APIs and software into your applications, like Algolia and Sentry and other tools from the Pack.&#92;r&#92;n&#92;r&#92;nStudents with the GitHub Student Developer Pack have used Heroku to:&#92;r&#92;n* Build a Spotify Playlist Maker (https://codesue-playlist-maker.herokuapp.com/)&#92;r&#92;n* Make a personal portfolio generator (https://hoxnox.herokuapp.com/) for developers&#92;r&#92;n* Display income disparities (http://census-income-map.herokuapp.com/) in Los Angeles and San Francisco&#92;r&#92;n&#92;r&#92;nBe sure to see what other resources Heroku has on their student page. (https://www.heroku.com/students)&#92;r&#92;nGet started with Heroku (https://devcenter.heroku.com/start)&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;n&#92;r&#92;n** Crack Into Your Code with GitKraken&#92;r&#92;n------------------------------------------------------------&#92;r&#92;nhttps://www.gitkraken.com/student-resources?utm_source=github&utm_medium=email&utm_campaign=github%20student%20developer%20pack#get-started&#92;r&#92;n&#92;r&#92;nMake source control the least of your problems with the GitKraken Git Client (https://www.gitkraken.com/git-client?utm_source=github&utm_medium=email&utm_campaign=github%20student%20developer%20pack) : a visual interface for easily using git, complete with seamless GitHub integration.&#92;r&#92;n&#92;r&#92;nWhether you’re working on your own or in a team, GitKraken Glo Boards (https://www.gitkraken.com/glo?utm_source=github&utm_medium=email&utm_campaign=github%20student%20developer%20pack) help keep your projects organized and on track with a kanban workflow.&#92;r&#92;n&#92;r&#92;nEnhance your experience with the GitHub Users Cheat Sheet (https://www.gitkraken.com/downloads/gitkraken-for-github-cheat-sheet-v3.pdf) and further your learning with the Learning Git with GitKraken (https://www.gitkraken.com/student-resources#get-started) video series&#92;r&#92;n&#92;r&#92;nTo get the most out of GitKraken, check out their additional resources for students.&#92;r&#92;nExplore the student resources (https://www.gitkraken.com/student-resources)&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;n&#92;r&#92;n** Search for Answers with Algolia&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;nLook no further than Algolia, the search API used by Stripe and Coursera. Run through their interactive tutorial that’ll guide you every step of the way from setting up data, to giving your application some extra flare with Algolia’s UI widgets.&#92;r&#92;nhttps://www.algolia.com/doc/onboarding/#/pick-dataset&#92;r&#92;n&#92;r&#92;nOr, if you wanna dig right in, checkout the quick-start guide. (https://www.algolia.com/doc/guides/getting-started/quick-start/tutorials/quick-start-with-the-api-client/javascript/)&#92;r&#92;nTry the interactive tutorial (https://www.algolia.com/doc/onboarding/#/pick-dataset)&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;n&#92;r&#92;n** Level Up Your Error-Tracking Game with Sentry&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;nSentry provides easy-to-implement error tracking for every language, framework, and library to help you better organize bugs and errors in your projects.&#92;r&#92;nhttps://sentry.io/_/demo/&#92;r&#92;n&#92;r&#92;nWant to learn more? Watch this short video (https://sentry.io/_/demo/) overview showcasing what Sentry can do.&#92;r&#92;n&#92;r&#92;nSee Sentry in action with this probot application made by GitHub intern Erick Zhao that uses Sentry to catch errors (https://www.notion.so/Setting-up-Sentry-io-for-error-tracking-with-Probot-6cbbc97633d746009a93966548c1a080) and ensure his app stays running.&#92;r&#92;nSee Erick’s project (https://github.com/erickzhao/invite-contributors)&#92;r&#92;n&#92;r&#92;nYou can redeem the offers for any of these tools and services on the GitHub Student Developer Pack offer page.&#92;r&#92;nRedeem offers (https://education.github.com/pack/offers?utm_source=welcome-email&utm_medium=email&utm_campaign=sdp-onboarding&utm_content=em2)&#92;r&#92;n&#92;r&#92;nHave an Octotastic day!&#92;r&#92;n-The GitHub Education Team&#92;r&#92;n&#92;r&#92;nGitHub, Inc.&#92;r&#92;n88 Colin P Kelly Jr St.&#92;r&#92;nSan Francisco, CA 94107&#92;r&#92;n------------------------------------------------------------&#92;r&#92;n&#92;r&#92;nYou're receiving this email because you signed up for GitHub Education as a Student. Our emails are infrequent and always useful, but if you don't want to hear from us again, you can unsubscribe (https://github.us11.list-manage.com/unsubscribe?u=9d7ced8c4bbd6c2f238673f0f&id=a8ad5241d5&e=24e3f92c9c&c=11e74c438a) .",
            "html": "&lt;!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\" \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\"&gt;&lt;html&gt;  &lt;head&gt;    &lt;meta name=\"viewport\" content=\"width=device-width\"&gt;    &lt;meta http-equiv=\"content-type\" content=\"text/html; charset=UTF-8\"&gt;    &lt;title&gt;You have the Pack. Now what?&lt;/title&gt;    &lt;style type=\"text/css\"&gt;      @media only screen and (max-width: 600px) {        .onboarding-icon {          margin:0 auto 10px;        }        .onboarding-section td {          display:block;          width:100%;        }      }      @media only screen and (max-width: 600px) {        .icon-row {          margin:0 auto 10px;        }        .icon-row td {          display:block;          width:100%;        }      }      @media only screen and (max-width: 620px) {        table[class=body] h1,table[class=body] h2,table[class=body] h3,table[class=body] h4 {          font-weight:600 !important;        }        table[class=body] h1 {          font-size:24px !important;        }        table[class=body] h2 {          font-size:20px !important;        }        table[class=body] h3 {          font-size:16px !important;        }        table[class=body] .lead {          font-size:16px !important;          line-height:24px !important;        }        table[class=body] .container {          padding:20px !important;          width:100% !important;        }        table[class=body] .btn table {          width:100% !important;        }        table[class=body] .btn a {          display:block !important;        }        table[class=body] .header-padded,table[class=body] .body-padded {          padding-left:0 !important;          padding-right:0 !important;        }      }    &lt;/style&gt;  &lt;/head&gt;  &lt;body style=\"font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'; font-size: 16px; height: 100% !important; line-height: 1.5; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #fff;\"&gt;    &lt;table class=\"body\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;background-color:#fff;\" width=\"100%\" bgcolor=\"#ffffff\"&gt;      &lt;tr&gt;        &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;&lt;/td&gt;        &lt;td class=\"container\" style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;display:block;margin:0 auto !important;max-width:580px;padding:30px 30px 0px 30px;width:580px;\" width=\"580\" valign=\"top\"&gt;          &lt;div class=\"content\" style=\"display:block;margin:0 auto;max-width:580px;\"&gt;            &lt;span class=\"preheader\" style=\"color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;\"&gt;Learn what you can build with the Pack, see what other students are making&lt;/span&gt;            &lt;div class=\"header\" style=\"width:100%;padding-top:10px;padding-bottom:10px;margin-bottom:20px;border-bottom:1px solid #eee;\"&gt;              &lt;table style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;\" width=\"100%\"&gt;                &lt;tr&gt;                  &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;                    &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=6b73dbb89d&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;                      &lt;img src=\"https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/231fddb5-419c-4d82-a791-1dba87e882ae.jpg\" width=\"195\" height=\"22\" alt=\"GitHub Education\" style=\"-ms-interpolation-mode: bicubic; max-width: 100%;\"&gt;&lt;/a&gt;                    &lt;/td&gt;                  &lt;/tr&gt;                &lt;/table&gt;              &lt;/div&gt;              &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;You have access to premium tools and services through the GitHub Student Developer Pack. Now what?&lt;/p&gt;              &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;We understand that getting started with new tools can be difficult. To help you get started, a few of our partners in the Pack have left some resources 🧺 to aid you in your developer journey.&lt;/p&gt;              &lt;hr style=\"height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;\"&gt;              &lt;h2 style=\"color:#111111 !important;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:500;line-height:1.25;margin:0 0 12px;font-size:28px;\"&gt;Launch Your Projects with Heroku 🚀&lt;/h2&gt;              &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=b2fa3d947a&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;                &lt;img src=\"https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/225e006f-9a74-4f4a-b624-0cf46a05ab84.png\" alt=\"Heroku logo\" class=\"hero-img rounded\" style=\"-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; margin-bottom: 20px; border-radius: 4px; background-color: #fafafa;\"&gt;&lt;/a&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Heroku is a cloud-based platform that allows you to quickly build and run your projects. Additionally, &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=3e615212d7&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;Heroku Add-ons&lt;/a&gt; let you easily integrate different APIs and software into your applications, like Algolia and Sentry and other tools from the Pack.&lt;/p&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Students with the GitHub Student Developer Pack have used Heroku to:&lt;/p&gt;                &lt;ul style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;padding-left:30px;\"&gt;                  &lt;li style=\"list-style-position:outside;line-height:1.5;margin-right:20px;margin-bottom:6px;\"&gt;Build a &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=61dd78c428&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;Spotify Playlist Maker&lt;/a&gt;                &lt;/li&gt;                &lt;li style=\"list-style-position:outside;line-height:1.5;margin-right:20px;margin-bottom:6px;\"&gt;Make a &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=4df3e80123&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;personal portfolio generator&lt;/a&gt; for developers&lt;/li&gt;                &lt;li style=\"list-style-position:outside;line-height:1.5;margin-right:20px;margin-bottom:6px;\"&gt;Display &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=d8446073e2&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;income disparities&lt;/a&gt; in Los Angeles and San Francisco&lt;/li&gt;  &lt;/ul&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Be sure to see what other resources Heroku has on their &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=90ddf01465&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;student page.&lt;/a&gt;              &lt;/p&gt;              &lt;table class=\"btn btn-primary\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;\" width=\"100%\"&gt;                &lt;tr&gt;                  &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;                    &lt;table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;\"&gt;                      &lt;tr&gt;                        &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;\" valign=\"top\" bgcolor=\"#0366d6\" align=\"center\"&gt;                          &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=b2fa3d947a&e=24e3f92c9c\" style=\"border-color:#0366d6;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;color:#ffffff;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;\"&gt;Get started with Heroku&lt;/a&gt;                        &lt;/td&gt;                      &lt;/tr&gt;                    &lt;/table&gt;                  &lt;/td&gt;                &lt;/tr&gt;              &lt;/table&gt;              &lt;hr style=\"height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;\"&gt;              &lt;h2 style=\"color:#111111 !important;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:500;line-height:1.25;margin:0 0 12px;font-size:28px;\"&gt;Crack Into Your Code with GitKraken&lt;/h2&gt;              &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=41f5145020&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;                &lt;img src=\"https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/c2423809-2e7e-4a98-84fd-e934713c490e.png\" alt=\"GitKraken Logo\" class=\"hero-img rounded\" style=\"-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; margin-bottom: 20px; border-radius: 4px; background-color: #fafafa;\"&gt;&lt;/a&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Make source control the least of your problems with the &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=5054dde34a&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;GitKraken Git Client&lt;/a&gt;: a visual interface for easily using git, complete with seamless GitHub integration.&lt;/p&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Whether you’re working on your own or in a team, &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=adf9077247&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;GitKraken Glo Boards&lt;/a&gt; help keep your projects organized and on track with a kanban workflow.&lt;/p&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Enhance your experience with the &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=a47c14b80a&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;GitHub Users Cheat Sheet &lt;/a&gt;and further your learning with the &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=fa57355e0d&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;Learning Git with GitKraken&lt;/a&gt; video series&lt;/p&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;To get the most out of GitKraken, check out their additional resources for students.                &lt;/p&gt;                &lt;table class=\"btn btn-primary\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;\" width=\"100%\"&gt;                  &lt;tr&gt;                    &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;                      &lt;table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;\"&gt;                        &lt;tr&gt;                          &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;\" valign=\"top\" bgcolor=\"#0366d6\" align=\"center\"&gt;                            &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=cf0fd5ac94&e=24e3f92c9c\" style=\"border-color:#0366d6;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;color:#ffffff;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;\"&gt;Explore the student resources&lt;/a&gt;                          &lt;/td&gt;                        &lt;/tr&gt;                      &lt;/table&gt;                    &lt;/td&gt;                  &lt;/tr&gt;                &lt;/table&gt;                &lt;hr style=\"height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;\"&gt;                &lt;h2 style=\"color:#111111 !important;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:500;line-height:1.25;margin:0 0 12px;font-size:28px;\"&gt;Search for Answers with Algolia&lt;/h2&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Look no further than Algolia, the search API used by Stripe and Coursera. Run through their interactive tutorial that’ll guide you every step of the way from setting up data, to giving your application some extra flare with Algolia’s UI widgets.&lt;/p&gt;                &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=d594866196&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;                  &lt;img src=\"https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/f099529b-9f22-48e3-8ecd-ba91d2b9b3e8.png\" alt=\"Algolia interactive tutorial screen\" class=\"hero-img rounded\" style=\"-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; margin-bottom: 20px; border-radius: 4px; background-color: #fafafa;\"&gt;&lt;/a&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Or, if you wanna dig right in, checkout the &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=b88e19a8f4&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;quick-start guide.&lt;/a&gt;                &lt;/p&gt;                &lt;table class=\"btn btn-primary\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;\" width=\"100%\"&gt;                  &lt;tr&gt;                    &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;                      &lt;table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;\"&gt;                        &lt;tr&gt;                          &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;\" valign=\"top\" bgcolor=\"#0366d6\" align=\"center\"&gt;                            &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=d594866196&e=24e3f92c9c\" style=\"border-color:#0366d6;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;color:#ffffff;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;\"&gt;Try the interactive tutorial&lt;/a&gt;                          &lt;/td&gt;                        &lt;/tr&gt;                      &lt;/table&gt;                    &lt;/td&gt;                  &lt;/tr&gt;                &lt;/table&gt;                &lt;hr style=\"height:0;overflow:visible;margin-top:30px;margin-bottom:30px;border:0;border-top:1px solid #eee;\"&gt;                &lt;h2 style=\"color:#111111 !important;font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:500;line-height:1.25;margin:0 0 12px;font-size:28px;\"&gt;Level Up Your Error-Tracking Game with Sentry&lt;/h2&gt;                &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Sentry provides easy-to-implement error tracking for every language, framework, and library to help you better organize bugs and errors in your projects.&lt;/p&gt;                &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=201d24e838&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;                  &lt;img src=\"https://gallery.mailchimp.com/9d7ced8c4bbd6c2f238673f0f/images/8a2c30d2-ae5c-4033-befd-2a4ed333d98c.png\" alt=\"Young male figure sitting in a chair surrounded by small robots.\" class=\"hero-img rounded\" style=\"-ms-interpolation-mode: bicubic; max-width: 100%; display: block; height: auto; margin-bottom: 20px; border-radius: 4px; background-color: #fafafa;\"&gt;&lt;/a&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Want to learn more? Watch &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=201d24e838&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;this short video&lt;/a&gt; overview showcasing what Sentry can do.&lt;/p&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;See Sentry in action with this probot application made by GitHub intern Erick Zhao that uses Sentry to &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=72176cfb69&e=24e3f92c9c\" style=\"color:#0366d6;text-decoration:underline;\"&gt;catch errors&lt;/a&gt; and ensure his app stays running.&lt;/p&gt;                  &lt;table class=\"btn btn-primary\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;\" width=\"100%\"&gt;                    &lt;tr&gt;                      &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;                        &lt;table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;\"&gt;                          &lt;tr&gt;                            &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;\" valign=\"top\" bgcolor=\"#0366d6\" align=\"center\"&gt;                              &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=09dc52351b&e=24e3f92c9c\" style=\"border-color:#0366d6;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;color:#ffffff;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;\"&gt;See Erick’s project&lt;/a&gt;                            &lt;/td&gt;                          &lt;/tr&gt;                        &lt;/table&gt;                      &lt;/td&gt;                    &lt;/tr&gt;                  &lt;/table&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;&lt;/p&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;You can redeem the offers for any of these tools and services on the GitHub Student Developer Pack offer page.&lt;/p&gt;                  &lt;table class=\"btn btn-primary\" cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;\" width=\"100%\"&gt;                    &lt;tr&gt;                      &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;                        &lt;table cellpadding=\"0\" cellspacing=\"0\" style=\"border-collapse:separate !important;mso-table-lspace:0pt;mso-table-rspace:0pt;width:auto;\"&gt;                          &lt;tr&gt;                            &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;background-color:#0366d6;border-radius:5px;text-align:center;\" valign=\"top\" bgcolor=\"#0366d6\" align=\"center\"&gt;                              &lt;a href=\"https://github.us11.list-manage.com/track/click?u=9d7ced8c4bbd6c2f238673f0f&id=f865d0d54b&e=24e3f92c9c\" style=\"border-color:#0366d6;text-decoration:none;background-color:#0366d6;border:solid 1px #0366d6;border-radius:5px;color:#ffffff;display:inline-block;font-size:16px;font-weight:bold;margin:0;padding:10px 20px;\"&gt;Redeem offers&lt;/a&gt;                            &lt;/td&gt;                          &lt;/tr&gt;                        &lt;/table&gt;                      &lt;/td&gt;                    &lt;/tr&gt;                  &lt;/table&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;&lt;/p&gt;                  &lt;p style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;font-weight:normal;line-height:1.5;margin:0;margin-bottom:15px;\"&gt;Have an Octotastic day!&lt;br&gt;                    -The GitHub Education Team                  &lt;/p&gt;                  &lt;div class=\"footer\" style=\"clear:both;width:100%;\"&gt;                    &lt;p class=\"footer-text\" style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;\"&gt;GitHub, Inc.&lt;br style=\"color:#999999;font-size:12px;line-height:18px;\"&gt; 88 Colin P Kelly Jr St.&lt;br style=\"color:#999999;font-size:12px;line-height:18px;\"&gt; San Francisco, CA 94107&lt;/p&gt;                    &lt;hr class=\"footer-hr\" style=\"height:0;overflow:visible;margin-top:30px;border:0;border-top:1px solid #eee;color:#999999;font-size:12px;line-height:18px;margin-bottom:30px;\"&gt;                    &lt;div class=\"footer-links\" style=\"color:#999999;font-size:12px;line-height:18px;\"&gt;                      &lt;p class=\"footer-text\" style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-weight:normal;margin:0;margin-bottom:15px;color:#999999;font-size:12px;line-height:18px;\"&gt;                        You're receiving this email because you signed up for GitHub Education as a Student. Our emails are infrequent and always useful, but if you don't want to hear from us again, you can &lt;a href=\"https://github.us11.list-manage.com/unsubscribe?u=9d7ced8c4bbd6c2f238673f0f&id=a8ad5241d5&e=24e3f92c9c&c=11e74c438a\" style=\"color:#999999;font-size:12px;line-height:18px;text-decoration:none;\"&gt;unsubscribe&lt;/a&gt;.                      &lt;/p&gt;                    &lt;/div&gt;                  &lt;/div&gt;                &lt;/div&gt;              &lt;/td&gt;              &lt;td style=\"font-family:'-apple-system', BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';font-size:16px;vertical-align:top;\" valign=\"top\"&gt;&lt;/td&gt;            &lt;/tr&gt;          &lt;/table&gt;        &lt;img src=\"https://github.us11.list-manage.com/track/open.php?u=9d7ced8c4bbd6c2f238673f0f&id=11e74c438a&e=24e3f92c9c\" height=\"1\" width=\"1\"&gt;&lt;/body&gt;&lt;/html&gt;",
            "files": [{
                "name": "Lesopdracht Spotprenten.docx",
                "mimeType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
                "id": "ANGjdJ8mNKqi_As00X-K2GG8LMTbHrf8GvJIR190gvK6HIn2e6Taipx-DtQRdZtXVaRRc0szygxcCXceIqi23r4OUIufd-gqHpAmNBDjYqVEYjNpzqnDi8x8BzJlD2CMi3VbhJJxDdZkMP33tt2DClrEISs6AMj1y0AwIyrH0ZbzorU1K1ujdTfJdTufKDnnLNEC3XsH_CXJ3RC6Yxdz-h9ZA33UUm1MkQqcmXp2J_v_KXZHL-coGLjsR-Pi10E6MG0TizJDKsHeygpBzSZ3wWu3gjupzGfRdUxPizffVSmNG8bQRqV4vQne9n8RroOd9Us8PYC9lbvWTSKsAVcVfpzC47NS9QoOXUq8dbCGiECbfrxdSPt-wKmOYYVzImtxI0oBLNorPoJDBEgKMteB"
            }]
        }
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/tasks/</div>
        </div>

        <div class="section" id="/tasks/">
            <div class="title">
                <h1>Get all tasklists</h1>
            </div>

            <div class="description">
                <p>Get all the tasklists, which then can be used to get the individual tasks.</p>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/tasks/",
    "code": 200,
    "error": null,
    "data": {
        "tasklists": [
            {
                "id": "MTE0MzcwNDY0NjI1OTE0NjE4Mjc6MDow",
                "title": "Mijn taken",
                "updated": "2020-04-04T17:46:45.065Z"
            },
            ...
        ],
        "length": 2
    }
}</code></pre>
            </div>
        </div>

        <div class="side">
            <div class="type get">get</div>

            <div class="link">/tasks/{listId}/</div>
        </div>

        <div class="section" id="/tasks/{listId}">
            <div class="title">
                <h1>Get the tasks</h1>
            </div>

            <div class="description">
                <p>Get all the tasks in the tasklist using the <span class="link-section">listId</span>.</p>
            </div>

            <div class="data">
                <table>
                    <tr>
                        <th class="key">Key</th>
                        <th class="type">Type</th>
                        <th class="description">Description</th>
                    </tr>
                    
                    <tr>
                        <td class="key">listId</td>
                        <td class="type">String</td>
                        <td class="description">The id of the tasklist to fetch the tasks from.</td>
                    </tr>
                </table>
            </div>

            <div class="result">
                <pre><code>{
    "uri": "/tasks/aExLUHdPNVFMbWhZS05qOA/",
    "code": 200,
    "error": null,
    "data": {
        "id": "aExLUHdPNVFMbWhZS05qOA",
        "tasks": [
            {
                "id": "am9rU3pzcVR5OWZqVjJVZA",
                "title": "wtf google",
                "childs": []
            },
            {
                "id": "R29rVFhISG5CdDA0YWdUVg",
                "title": "nice",
                "childs": [
                    {
                        "id": "VDRydXZCVWZUU2I5X054Zg",
                        "title": "blabla",
                        "due": "2020-04-08T00:00:00.000Z",
                        "childs": []
                    },
                    ...
                ]
            },
            ...
        ],
        "length": 2
    }
}</code></pre>
            </div>
        </div>
    </main>

    <script>
        const MAIN_COLOR = '#33a1c9'
        const DATA_COLOR = '#ff9800'
        const KEY_COLOR = '#f1c40f'
        const VALUE_COLOR = '#eb3b5a'
        const QUERY_COLOR = '#2ecc71'
        
        /**
         * Parse a link to a fancy link with colors.
         * 
         * @param {String} link
         * @return {String} The parsed link
         */
        function parseLink(link) {
            const BREAK = `\u200b`
            const SLASH = `<span style="color: ${MAIN_COLOR}">${BREAK}&sol;${BREAK}</span>`
            const DATA  = `<span style="color: ${DATA_COLOR}">{</span>$1<span style="color: ${DATA_COLOR}">}</span>`
            const KEY   = `<span style="color: ${KEY_COLOR}">$1</span>`
            const VALUE = `<span style="color: ${VALUE_COLOR}">$1</span>`
            const QUERY = `<span style="color: ${QUERY_COLOR}">${BREAK}&quest;${BREAK}</span>`
            
            let res = ''
            
            if (!link.includes('?')) {
                res += `<br>${link.replace(/\//g, SLASH)}`
            } else {
                var start = link.split('?')[0]
                var end = link.split('?')[1]
                var keyValueArr = end.split(/&amp;/)
                var formattedKeyValueArr = []
                
                for (var i = 0; i < keyValueArr.length; i++) {
                    var keyValue = keyValueArr[i].split('=')
                    
                    keyValue[0] = KEY.replace('$1', keyValue[0])
                    keyValue[1] = VALUE.replace('$1', keyValue[1])
                    
                    formattedKeyValueArr.push(keyValue.join('='))
                }
                
                res += `<br>${start.replace(/\//g, SLASH)}${QUERY}${formattedKeyValueArr.join('&amp;')}`
            }

            res = res.replace(/{([a-zA-Z\-\_]+)}/g, DATA)
            
            return res

        }
        
        hljs.initHighlightingOnLoad();

        document.querySelectorAll('div.link').forEach(elem => {
            elem.setAttribute('data-link', window.location.origin)
            elem.innerHTML = parseLink(elem.innerHTML)
        })

        document.querySelectorAll('td.type').forEach(elem => {
            const TYPE = `<span style="color: ${MAIN_COLOR}">X</span>`
            var end = ''

            if (elem.innerHTML.includes('[]')) end += '[]'
            if (elem.innerHTML.includes('?'))  end += '?'

            elem.innerHTML = `${TYPE.replace('X', elem.innerHTML.replace(/\[|\]|\?/g, ''))}${end}`
        })
    </script>
</body>
</html>
